!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,fitsharp\fit.dll %p}
!define TEST_RUNNER {fitsharp\Runner.exe}
!path ..\AcceptanceTests\bin\Debug\AcceptanceTests.dll

!|import|
|AcceptanceTests|

!contents -R2 -g -p -f -h
!|ColumnFixtureTest|
|firstPart|secondPart|together?|totalLength?|
|Hello|World|Hello, World|10|
|Houston|We Have a Problem|Houston, We Have a Problem|24|
|C#|F#|C#, F#|4|

!|Comment|
|Problem|Solution|
|Need tables, that are not tests| Use "Comment" as table heade|
