!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,fitsharp\fit.dll %p}
!define TEST_RUNNER {fitsharp\Runner.exe}
!path ..\AcceptanceTests\bin\Debug\AcceptanceTests.dll

!|import|
|AcceptanceTests|
|Tristan|

|Set Up Test Environment|

|Create Draw|
|01/01/2008|

|Player Registers||username|password|name|address|city|postcode|country|player id?|
|john|test123|John Smith|44 Ranelagh Way|London|NN1EE1|UK|>>player|

!3 A player registers, transfers money into the account and purchases a ticket. The ticket should be registered for the correct draw in the system, and the account balance and pool size will be adjusted for the ticket value

|Purchase Ticket|
|Player|john|Deposits|100|dollars with card|4111111111111111|and expiry date|01/12|
|Player|john|has|100|dollars|
|Player|john|buys a ticket with numbers|1,3,4,5,8,10| for draw on
|01/01/2008|
|Pool value for draw on |01/01/2008|is|10|dollars|
|Player|john|has|90|dollars|
|Ticket with numbers|1,3,4,5,8,10| for |10| dollars is registered for player|john| for draw on |01/01/2008|

